spring.application.name=apiforohub
spring.datasource.url=jdbc:mysql://localhost:3306/forohub
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1234567890
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.error.include-stacktrace=never
spring.jpa.format-sql=true
api.security.token.secret=${JWT_SECRET:ezeclave}

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html